{
  "name": "phantom-promise",
  "version": "0.1.6",
  "description": "A PhantomJS bridge with a promise based api.",
  "repository": "panosoft/phantom-promise",
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "test:debug": "mocha --debug-brk"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "is_js": "^0.7.6",
    "phantom": "^0.8.0",
    "phantomjs": "^1.9.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.2.5"
  }
}
