{
  "name": "phantom-promise",
  "version": "0.1.4",
  "description": "A PhantomJS bridge with a promise based api.",
  "repository": "panosoft/phantom-promise",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --harmony_arrow_functions"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "es5-shim": "^4.1.10",
    "is_js": "^0.7.4",
    "phantom": "^0.7.2",
    "phantomjs": "^1.9.17"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.2.5"
  }
}
